/*
SQLyog Community v13.1.9 (64 bit)
MySQL - 8.0.33-0ubuntu0.20.04.4 : Database - w_sacco
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`w_sacco` /*!40100 DEFAULT CHARACTER SET latin1 */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `w_sacco`;

/*Table structure for table `api_account` */

DROP TABLE IF EXISTS `api_account`;

CREATE TABLE `api_account` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `account_no` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `transaction_id` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `amount` decimal(8,2) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_on` datetime(6) NOT NULL,
  `updated_on` datetime(6) DEFAULT NULL,
  `deleted_on` datetime(6) DEFAULT NULL,
  `created_by_id` int NOT NULL,
  `deleted_by_id` int DEFAULT NULL,
  `member_id` int NOT NULL,
  `updated_by_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `account_no` (`account_no`),
  UNIQUE KEY `transaction_id` (`transaction_id`),
  KEY `api_account_created_by_id_746dc900_fk_auth_user_id` (`created_by_id`),
  KEY `api_account_deleted_by_id_7db474ec_fk_auth_user_id` (`deleted_by_id`),
  KEY `api_account_member_id_547afd8c_fk_auth_user_id` (`member_id`),
  KEY `api_account_updated_by_id_913f0888_fk_auth_user_id` (`updated_by_id`),
  CONSTRAINT `api_account_created_by_id_746dc900_fk_auth_user_id` FOREIGN KEY (`created_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_account_deleted_by_id_7db474ec_fk_auth_user_id` FOREIGN KEY (`deleted_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_account_member_id_547afd8c_fk_auth_user_id` FOREIGN KEY (`member_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_account_updated_by_id_913f0888_fk_auth_user_id` FOREIGN KEY (`updated_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=202 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `api_account` */

LOCK TABLES `api_account` WRITE;


UNLOCK TABLES;

/*Table structure for table `api_balance` */

DROP TABLE IF EXISTS `api_balance`;

CREATE TABLE `api_balance` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `amount` decimal(8,2) NOT NULL,
  `loan_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `api_balance_loan_id_e41492fc_fk_api_loan_id` (`loan_id`),
  CONSTRAINT `api_balance_loan_id_e41492fc_fk_api_loan_id` FOREIGN KEY (`loan_id`) REFERENCES `api_loan` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=242 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `api_balance` */

LOCK TABLES `api_balance` WRITE;


UNLOCK TABLES;

/*Table structure for table `api_capitalshares` */

DROP TABLE IF EXISTS `api_capitalshares`;

CREATE TABLE `api_capitalshares` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `c_share_no` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `transaction_id` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `amount` decimal(8,2) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_on` datetime(6) NOT NULL,
  `updated_on` datetime(6) DEFAULT NULL,
  `deleted_on` datetime(6) DEFAULT NULL,
  `created_by_id` int DEFAULT NULL,
  `deleted_by_id` int DEFAULT NULL,
  `member_id` int NOT NULL,
  `updated_by_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `c_share_no` (`c_share_no`),
  UNIQUE KEY `transaction_id` (`transaction_id`),
  KEY `api_capitalshares_created_by_id_b68d9c07_fk_auth_user_id` (`created_by_id`),
  KEY `api_capitalshares_deleted_by_id_64fd1128_fk_auth_user_id` (`deleted_by_id`),
  KEY `api_capitalshares_member_id_03caf2eb_fk_auth_user_id` (`member_id`),
  KEY `api_capitalshares_updated_by_id_ea7a14a4_fk_auth_user_id` (`updated_by_id`),
  CONSTRAINT `api_capitalshares_created_by_id_b68d9c07_fk_auth_user_id` FOREIGN KEY (`created_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_capitalshares_deleted_by_id_64fd1128_fk_auth_user_id` FOREIGN KEY (`deleted_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_capitalshares_member_id_03caf2eb_fk_auth_user_id` FOREIGN KEY (`member_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_capitalshares_updated_by_id_ea7a14a4_fk_auth_user_id` FOREIGN KEY (`updated_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `api_capitalshares` */

LOCK TABLES `api_capitalshares` WRITE;


UNLOCK TABLES;

/*Table structure for table `api_cheque` */

DROP TABLE IF EXISTS `api_cheque`;

CREATE TABLE `api_cheque` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `cheque_no` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `transaction_id` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `amount` decimal(8,2) NOT NULL,
  `commission` decimal(8,2) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_on` datetime(6) NOT NULL,
  `updated_on` datetime(6) DEFAULT NULL,
  `deleted_on` datetime(6) DEFAULT NULL,
  `created_by_id` int NOT NULL,
  `deleted_by_id` int DEFAULT NULL,
  `member_id` int NOT NULL,
  `updated_by_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cheque_no` (`cheque_no`),
  UNIQUE KEY `transaction_id` (`transaction_id`),
  KEY `api_cheque_created_by_id_67aabda9_fk_auth_user_id` (`created_by_id`),
  KEY `api_cheque_deleted_by_id_4fafeec0_fk_auth_user_id` (`deleted_by_id`),
  KEY `api_cheque_member_id_d549c1d8_fk_auth_user_id` (`member_id`),
  KEY `api_cheque_updated_by_id_cd5077a0_fk_auth_user_id` (`updated_by_id`),
  CONSTRAINT `api_cheque_created_by_id_67aabda9_fk_auth_user_id` FOREIGN KEY (`created_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_cheque_deleted_by_id_4fafeec0_fk_auth_user_id` FOREIGN KEY (`deleted_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_cheque_member_id_d549c1d8_fk_auth_user_id` FOREIGN KEY (`member_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_cheque_updated_by_id_cd5077a0_fk_auth_user_id` FOREIGN KEY (`updated_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `api_cheque` */

LOCK TABLES `api_cheque` WRITE;


UNLOCK TABLES;

/*Table structure for table `api_counter` */

DROP TABLE IF EXISTS `api_counter`;

CREATE TABLE `api_counter` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `s_users` int DEFAULT NULL,
  `s_active_users` int DEFAULT NULL,
  `s_inactive_users` int DEFAULT NULL,
  `s_members` int DEFAULT NULL,
  `s_paid_reg` int DEFAULT NULL,
  `s_unpaid_reg` int DEFAULT NULL,
  `s_loans` int DEFAULT NULL,
  `s_paid_loans` int DEFAULT NULL,
  `s_unpaid_loans` int DEFAULT NULL,
  `t_loans` int DEFAULT NULL,
  `l_this_month` int DEFAULT NULL,
  `l_last_month` int DEFAULT NULL,
  `l_this_year` int DEFAULT NULL,
  `l_last_year` int DEFAULT NULL,
  `t_loan` int DEFAULT NULL,
  `updated_on` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `api_counter` */

LOCK TABLES `api_counter` WRITE;


UNLOCK TABLES;

/*Table structure for table `api_fines` */

DROP TABLE IF EXISTS `api_fines`;

CREATE TABLE `api_fines` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `amount` decimal(8,2) NOT NULL,
  `created_on` datetime(6) NOT NULL,
  `updated_on` datetime(6) DEFAULT NULL,
  `deleted_on` datetime(6) DEFAULT NULL,
  `created_by_id` int DEFAULT NULL,
  `deleted_by_id` int DEFAULT NULL,
  `loan_id` bigint NOT NULL,
  `updated_by_id` int DEFAULT NULL,
  `fine_no` varchar(200) NOT NULL,
  `transaction_id` varchar(200) NOT NULL,
  `is_paid` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `fine_no` (`fine_no`),
  UNIQUE KEY `transaction_id` (`transaction_id`),
  KEY `api_fines_created_by_id_3dbbe0cb_fk_auth_user_id` (`created_by_id`),
  KEY `api_fines_deleted_by_id_9aded876_fk_auth_user_id` (`deleted_by_id`),
  KEY `api_fines_loan_id_2b902742_fk_api_loan_id` (`loan_id`),
  KEY `api_fines_updated_by_id_41337963_fk_auth_user_id` (`updated_by_id`),
  CONSTRAINT `api_fines_created_by_id_3dbbe0cb_fk_auth_user_id` FOREIGN KEY (`created_by_id`) REFERENCES `auth_user` (`id`),
  CONSTRAINT `api_fines_deleted_by_id_9aded876_fk_auth_user_id` FOREIGN KEY (`deleted_by_id`) REFERENCES `auth_user` (`id`),
  CONSTRAINT `api_fines_loan_id_2b902742_fk_api_loan_id` FOREIGN KEY (`loan_id`) REFERENCES `api_loan` (`id`),
  CONSTRAINT `api_fines_updated_by_id_41337963_fk_auth_user_id` FOREIGN KEY (`updated_by_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `api_fines` */

LOCK TABLES `api_fines` WRITE;


UNLOCK TABLES;

/*Table structure for table `api_loan` */

DROP TABLE IF EXISTS `api_loan`;

CREATE TABLE `api_loan` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `loan_no` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `transaction_id` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `amount` decimal(8,2) NOT NULL,
  `interest_rate` int NOT NULL,
  `interest` decimal(8,2) NOT NULL,
  `insuarance_rate` int NOT NULL,
  `insurance` decimal(8,2) NOT NULL,
  `balance` decimal(8,2) NOT NULL,
  `total` decimal(8,2) NOT NULL,
  `is_paid` tinyint(1) NOT NULL,
  `status` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `months` int NOT NULL,
  `due_date` datetime(6) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_on` datetime(6) NOT NULL,
  `updated_on` datetime(6) DEFAULT NULL,
  `deleted_on` datetime(6) DEFAULT NULL,
  `created_by_id` int NOT NULL,
  `deleted_by_id` int DEFAULT NULL,
  `updated_by_id` int DEFAULT NULL,
  `loan_fees_id` bigint NOT NULL,
  `fines` decimal(8,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `loan_no` (`loan_no`),
  UNIQUE KEY `transaction_id` (`transaction_id`),
  KEY `api_loan_created_by_id_b67a3196_fk_auth_user_id` (`created_by_id`),
  KEY `api_loan_deleted_by_id_86255c4b_fk_auth_user_id` (`deleted_by_id`),
  KEY `api_loan_updated_by_id_0e71a51f_fk_auth_user_id` (`updated_by_id`),
  KEY `api_loan_loan_fees_id_43608e41_fk_api_loanfee_id` (`loan_fees_id`),
  CONSTRAINT `api_loan_created_by_id_b67a3196_fk_auth_user_id` FOREIGN KEY (`created_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_loan_deleted_by_id_86255c4b_fk_auth_user_id` FOREIGN KEY (`deleted_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_loan_loan_fees_id_43608e41_fk_api_loanfee_id` FOREIGN KEY (`loan_fees_id`) REFERENCES `api_loanfee` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_loan_updated_by_id_0e71a51f_fk_auth_user_id` FOREIGN KEY (`updated_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `api_loan` */

LOCK TABLES `api_loan` WRITE;


UNLOCK TABLES;

/*Table structure for table `api_loanfee` */

DROP TABLE IF EXISTS `api_loanfee`;

CREATE TABLE `api_loanfee` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `loan_fee_no` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `transaction_id` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `loan_fee` decimal(8,2) NOT NULL,
  `processing` decimal(8,2) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_on` datetime(6) NOT NULL,
  `updated_on` datetime(6) DEFAULT NULL,
  `deleted_on` datetime(6) DEFAULT NULL,
  `created_by_id` int NOT NULL,
  `deleted_by_id` int DEFAULT NULL,
  `member_id` int NOT NULL,
  `updated_by_id` int DEFAULT NULL,
  `is_issued` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `loan_fee_no` (`loan_fee_no`),
  UNIQUE KEY `transaction_id` (`transaction_id`),
  KEY `api_loanfee_created_by_id_be3c4eda_fk_auth_user_id` (`created_by_id`),
  KEY `api_loanfee_deleted_by_id_64b8fcae_fk_auth_user_id` (`deleted_by_id`),
  KEY `api_loanfee_member_id_23ac5131_fk_auth_user_id` (`member_id`),
  KEY `api_loanfee_updated_by_id_e61f8b47_fk_auth_user_id` (`updated_by_id`),
  CONSTRAINT `api_loanfee_created_by_id_be3c4eda_fk_auth_user_id` FOREIGN KEY (`created_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_loanfee_deleted_by_id_64b8fcae_fk_auth_user_id` FOREIGN KEY (`deleted_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_loanfee_member_id_23ac5131_fk_auth_user_id` FOREIGN KEY (`member_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_loanfee_updated_by_id_e61f8b47_fk_auth_user_id` FOREIGN KEY (`updated_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `api_loanfee` */

LOCK TABLES `api_loanfee` WRITE;


UNLOCK TABLES;

/*Table structure for table `api_nhif` */

DROP TABLE IF EXISTS `api_nhif`;

CREATE TABLE `api_nhif` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `nhif_no` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `transaction_id` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `amount` decimal(8,2) NOT NULL,
  `commission` decimal(8,2) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_on` datetime(6) NOT NULL,
  `updated_on` datetime(6) DEFAULT NULL,
  `deleted_on` datetime(6) DEFAULT NULL,
  `created_by_id` int NOT NULL,
  `deleted_by_id` int DEFAULT NULL,
  `member_id` int DEFAULT NULL,
  `updated_by_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nhif_no` (`nhif_no`),
  UNIQUE KEY `transaction_id` (`transaction_id`),
  KEY `api_nhif_created_by_id_49801899_fk_auth_user_id` (`created_by_id`),
  KEY `api_nhif_deleted_by_id_7777e52e_fk_auth_user_id` (`deleted_by_id`),
  KEY `api_nhif_member_id_79da46e9_fk_auth_user_id` (`member_id`),
  KEY `api_nhif_updated_by_id_a312cfde_fk_auth_user_id` (`updated_by_id`),
  CONSTRAINT `api_nhif_created_by_id_49801899_fk_auth_user_id` FOREIGN KEY (`created_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_nhif_deleted_by_id_7777e52e_fk_auth_user_id` FOREIGN KEY (`deleted_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_nhif_member_id_79da46e9_fk_auth_user_id` FOREIGN KEY (`member_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_nhif_updated_by_id_a312cfde_fk_auth_user_id` FOREIGN KEY (`updated_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `api_nhif` */

LOCK TABLES `api_nhif` WRITE;


UNLOCK TABLES;

/*Table structure for table `api_passbook` */

DROP TABLE IF EXISTS `api_passbook`;

CREATE TABLE `api_passbook` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `passbook_no` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `transaction_id` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `amount` decimal(8,2) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_on` datetime(6) NOT NULL,
  `updated_on` datetime(6) DEFAULT NULL,
  `deleted_on` datetime(6) DEFAULT NULL,
  `created_by_id` int NOT NULL,
  `deleted_by_id` int DEFAULT NULL,
  `member_id` int NOT NULL,
  `updated_by_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `passbook_no` (`passbook_no`),
  UNIQUE KEY `transaction_id` (`transaction_id`),
  KEY `api_passbook_created_by_id_f92d926b_fk_auth_user_id` (`created_by_id`),
  KEY `api_passbook_deleted_by_id_f2fe0b4a_fk_auth_user_id` (`deleted_by_id`),
  KEY `api_passbook_member_id_ac4f88d4_fk_auth_user_id` (`member_id`),
  KEY `api_passbook_updated_by_id_b8ab1b73_fk_auth_user_id` (`updated_by_id`),
  CONSTRAINT `api_passbook_created_by_id_f92d926b_fk_auth_user_id` FOREIGN KEY (`created_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_passbook_deleted_by_id_f2fe0b4a_fk_auth_user_id` FOREIGN KEY (`deleted_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_passbook_member_id_ac4f88d4_fk_auth_user_id` FOREIGN KEY (`member_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_passbook_updated_by_id_b8ab1b73_fk_auth_user_id` FOREIGN KEY (`updated_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `api_passbook` */

LOCK TABLES `api_passbook` WRITE;


UNLOCK TABLES;

/*Table structure for table `api_payments` */

DROP TABLE IF EXISTS `api_payments`;

CREATE TABLE `api_payments` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `payment_no` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `transaction_id` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `total` decimal(8,2) NOT NULL,
  `balance` decimal(8,2) NOT NULL,
  `paid` decimal(8,2) NOT NULL,
  `unpaid` decimal(8,2) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_on` datetime(6) NOT NULL,
  `updated_on` datetime(6) DEFAULT NULL,
  `deleted_on` datetime(6) DEFAULT NULL,
  `created_by_id` int DEFAULT NULL,
  `deleted_by_id` int DEFAULT NULL,
  `loan_id` bigint NOT NULL,
  `member_id` int NOT NULL,
  `updated_by_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `payment_no` (`payment_no`),
  UNIQUE KEY `transaction_id` (`transaction_id`),
  KEY `api_payments_created_by_id_d7a3f05b_fk_auth_user_id` (`created_by_id`),
  KEY `api_payments_deleted_by_id_015062c2_fk_auth_user_id` (`deleted_by_id`),
  KEY `api_payments_loan_id_c7b7f234_fk_api_loan_id` (`loan_id`),
  KEY `api_payments_member_id_f6d32606_fk_auth_user_id` (`member_id`),
  KEY `api_payments_updated_by_id_cf1db7e8_fk_auth_user_id` (`updated_by_id`),
  CONSTRAINT `api_payments_created_by_id_d7a3f05b_fk_auth_user_id` FOREIGN KEY (`created_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_payments_deleted_by_id_015062c2_fk_auth_user_id` FOREIGN KEY (`deleted_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_payments_loan_id_c7b7f234_fk_api_loan_id` FOREIGN KEY (`loan_id`) REFERENCES `api_loan` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_payments_member_id_f6d32606_fk_auth_user_id` FOREIGN KEY (`member_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_payments_updated_by_id_cf1db7e8_fk_auth_user_id` FOREIGN KEY (`updated_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=1757 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `api_payments` */

LOCK TABLES `api_payments` WRITE;


UNLOCK TABLES;

/*Table structure for table `api_processing` */

DROP TABLE IF EXISTS `api_processing`;

CREATE TABLE `api_processing` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `processing_no` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `transaction_id` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `amount` decimal(8,2) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_on` datetime(6) NOT NULL,
  `updated_on` datetime(6) DEFAULT NULL,
  `deleted_on` datetime(6) DEFAULT NULL,
  `created_by_id` int NOT NULL,
  `deleted_by_id` int DEFAULT NULL,
  `member_id` int NOT NULL,
  `updated_by_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `processing_no` (`processing_no`),
  UNIQUE KEY `transaction_id` (`transaction_id`),
  KEY `api_processing_created_by_id_f3bd9b57_fk_auth_user_id` (`created_by_id`),
  KEY `api_processing_deleted_by_id_e56ed007_fk_auth_user_id` (`deleted_by_id`),
  KEY `api_processing_member_id_4a6f3e33_fk_auth_user_id` (`member_id`),
  KEY `api_processing_updated_by_id_380e024e_fk_auth_user_id` (`updated_by_id`),
  CONSTRAINT `api_processing_created_by_id_f3bd9b57_fk_auth_user_id` FOREIGN KEY (`created_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_processing_deleted_by_id_e56ed007_fk_auth_user_id` FOREIGN KEY (`deleted_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_processing_member_id_4a6f3e33_fk_auth_user_id` FOREIGN KEY (`member_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_processing_updated_by_id_380e024e_fk_auth_user_id` FOREIGN KEY (`updated_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `api_processing` */

LOCK TABLES `api_processing` WRITE;

UNLOCK TABLES;

/*Table structure for table `api_registration` */

DROP TABLE IF EXISTS `api_registration`;

CREATE TABLE `api_registration` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `reg_no` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `transaction_id` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `savings_entrance_fee` decimal(8,2) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_on` datetime(6) NOT NULL,
  `updated_on` datetime(6) DEFAULT NULL,
  `deleted_on` datetime(6) DEFAULT NULL,
  `created_by_id` int NOT NULL,
  `deleted_by_id` int DEFAULT NULL,
  `member_id` int NOT NULL,
  `updated_by_id` int DEFAULT NULL,
  `shares_application_fee` decimal(8,2) NOT NULL,
  `shares_entrance_fee` decimal(8,2) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `reg_no` (`reg_no`),
  UNIQUE KEY `transaction_id` (`transaction_id`),
  KEY `api_registration_created_by_id_43688e38_fk_auth_user_id` (`created_by_id`),
  KEY `api_registration_deleted_by_id_31bb783f_fk_auth_user_id` (`deleted_by_id`),
  KEY `api_registration_member_id_f38006be_fk_auth_user_id` (`member_id`),
  KEY `api_registration_updated_by_id_8eefb0d0_fk_auth_user_id` (`updated_by_id`),
  CONSTRAINT `api_registration_created_by_id_43688e38_fk_auth_user_id` FOREIGN KEY (`created_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_registration_deleted_by_id_31bb783f_fk_auth_user_id` FOREIGN KEY (`deleted_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_registration_member_id_f38006be_fk_auth_user_id` FOREIGN KEY (`member_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_registration_updated_by_id_8eefb0d0_fk_auth_user_id` FOREIGN KEY (`updated_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `api_registration` */

LOCK TABLES `api_registration` WRITE;


UNLOCK TABLES;

/*Table structure for table `api_settings` */

DROP TABLE IF EXISTS `api_settings`;

CREATE TABLE `api_settings` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `SHARES_ENTRANCE_FEE` int DEFAULT NULL,
  `SHARES_APPLICATION_FEE` int DEFAULT NULL,
  `SAVINGS_ENTRANCE_FEE` int DEFAULT NULL,
  `MIN_LOAN` int DEFAULT NULL,
  `MAX_LOAN` int DEFAULT NULL,
  `CAPITAL_SHARE` int DEFAULT NULL,
  `SHARES_MIN` int DEFAULT NULL,
  `ACCOUNT` int DEFAULT NULL,
  `ACCOUNT_WITHDRAWAL` int DEFAULT NULL,
  `PROCESSING_FEE` int DEFAULT NULL,
  `PASSBOOK` int DEFAULT NULL,
  `INTEREST` int DEFAULT NULL,
  `INSUARANCE` int DEFAULT NULL,
  `PHONE_NUMBER` int DEFAULT NULL,
  `created_on` datetime(6) NOT NULL,
  `updated_on` datetime(6) DEFAULT NULL,
  `deleted_on` datetime(6) DEFAULT NULL,
  `created_by_id` int NOT NULL,
  `deleted_by_id` int DEFAULT NULL,
  `updated_by_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `api_settings_created_by_id_1fe65087_fk_auth_user_id` (`created_by_id`),
  KEY `api_settings_deleted_by_id_29263e9e_fk_auth_user_id` (`deleted_by_id`),
  KEY `api_settings_updated_by_id_34b98340_fk_auth_user_id` (`updated_by_id`),
  CONSTRAINT `api_settings_created_by_id_1fe65087_fk_auth_user_id` FOREIGN KEY (`created_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_settings_deleted_by_id_29263e9e_fk_auth_user_id` FOREIGN KEY (`deleted_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_settings_updated_by_id_34b98340_fk_auth_user_id` FOREIGN KEY (`updated_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `api_settings` */

LOCK TABLES `api_settings` WRITE;


UNLOCK TABLES;

/*Table structure for table `api_shares` */

DROP TABLE IF EXISTS `api_shares`;

CREATE TABLE `api_shares` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `share_no` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `transaction_id` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `amount` decimal(8,2) NOT NULL,
  `is_deleted` tinyint(1) NOT NULL,
  `created_on` datetime(6) NOT NULL,
  `updated_on` datetime(6) DEFAULT NULL,
  `deleted_on` datetime(6) DEFAULT NULL,
  `created_by_id` int DEFAULT NULL,
  `deleted_by_id` int DEFAULT NULL,
  `member_id` int NOT NULL,
  `updated_by_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `share_no` (`share_no`),
  UNIQUE KEY `transaction_id` (`transaction_id`),
  KEY `api_shares_created_by_id_2cfc90fb_fk_auth_user_id` (`created_by_id`),
  KEY `api_shares_deleted_by_id_a8e5c0bf_fk_auth_user_id` (`deleted_by_id`),
  KEY `api_shares_member_id_02f2cca3_fk_auth_user_id` (`member_id`),
  KEY `api_shares_updated_by_id_a9346a0a_fk_auth_user_id` (`updated_by_id`),
  CONSTRAINT `api_shares_created_by_id_2cfc90fb_fk_auth_user_id` FOREIGN KEY (`created_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_shares_deleted_by_id_a8e5c0bf_fk_auth_user_id` FOREIGN KEY (`deleted_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_shares_member_id_02f2cca3_fk_auth_user_id` FOREIGN KEY (`member_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `api_shares_updated_by_id_a9346a0a_fk_auth_user_id` FOREIGN KEY (`updated_by_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=601 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `api_shares` */

LOCK TABLES `api_shares` WRITE;


UNLOCK TABLES;

/*Table structure for table `api_userprofile` */

DROP TABLE IF EXISTS `api_userprofile`;

CREATE TABLE `api_userprofile` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `member_no_shares` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `member_no_savings` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `id_no` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`),
  UNIQUE KEY `member_no_shares` (`member_no_shares`),
  UNIQUE KEY `member_no_savings` (`member_no_savings`),
  UNIQUE KEY `id_no` (`id_no`),
  CONSTRAINT `api_userprofile_user_id_5a1c1c92_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=726 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `api_userprofile` */

LOCK TABLES `api_userprofile` WRITE;


UNLOCK TABLES;

/*Table structure for table `auth_group` */

DROP TABLE IF EXISTS `auth_group`;

CREATE TABLE `auth_group` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `auth_group` */

LOCK TABLES `auth_group` WRITE;


UNLOCK TABLES;

/*Table structure for table `auth_group_permissions` */

DROP TABLE IF EXISTS `auth_group_permissions`;

CREATE TABLE `auth_group_permissions` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `group_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `auth_group_permissions` */

LOCK TABLES `auth_group_permissions` WRITE;

UNLOCK TABLES;

/*Table structure for table `auth_permission` */

DROP TABLE IF EXISTS `auth_permission`;

CREATE TABLE `auth_permission` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `content_type_id` int NOT NULL,
  `codename` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`),
  CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `auth_permission` */

LOCK TABLES `auth_permission` WRITE;


UNLOCK TABLES;

/*Table structure for table `auth_user` */

DROP TABLE IF EXISTS `auth_user`;

CREATE TABLE `auth_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `password` varchar(128) COLLATE utf8mb4_general_ci NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  `first_name` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  `last_name` varchar(150) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(254) COLLATE utf8mb4_general_ci NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=722 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `auth_user` */

LOCK TABLES `auth_user` WRITE;


UNLOCK TABLES;

/*Table structure for table `auth_user_groups` */

DROP TABLE IF EXISTS `auth_user_groups`;

CREATE TABLE `auth_user_groups` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `group_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_groups_user_id_group_id_94350c0c_uniq` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`),
  CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=1611 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `auth_user_groups` */

LOCK TABLES `auth_user_groups` WRITE;


UNLOCK TABLES;

/*Table structure for table `auth_user_user_permissions` */

DROP TABLE IF EXISTS `auth_user_user_permissions`;

CREATE TABLE `auth_user_user_permissions` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` (`user_id`,`permission_id`),
  KEY `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `auth_user_user_permissions` */

LOCK TABLES `auth_user_user_permissions` WRITE;

UNLOCK TABLES;

/*Table structure for table `django_admin_log` */

DROP TABLE IF EXISTS `django_admin_log`;

CREATE TABLE `django_admin_log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext COLLATE utf8mb4_general_ci,
  `object_repr` varchar(200) COLLATE utf8mb4_general_ci NOT NULL,
  `action_flag` smallint unsigned NOT NULL,
  `change_message` longtext COLLATE utf8mb4_general_ci NOT NULL,
  `content_type_id` int DEFAULT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`),
  CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `django_admin_log` */

LOCK TABLES `django_admin_log` WRITE;


UNLOCK TABLES;

/*Table structure for table `django_content_type` */

DROP TABLE IF EXISTS `django_content_type`;

CREATE TABLE `django_content_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `model` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `django_content_type` */

LOCK TABLES `django_content_type` WRITE;


UNLOCK TABLES;

/*Table structure for table `django_migrations` */

DROP TABLE IF EXISTS `django_migrations`;

CREATE TABLE `django_migrations` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `app` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `django_migrations` */

LOCK TABLES `django_migrations` WRITE;


UNLOCK TABLES;

/*Table structure for table `django_session` */

DROP TABLE IF EXISTS `django_session`;

CREATE TABLE `django_session` (
  `session_key` varchar(40) COLLATE utf8mb4_general_ci NOT NULL,
  `session_data` longtext COLLATE utf8mb4_general_ci NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_expire_date_a5c62663` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `django_session` */

LOCK TABLES `django_session` WRITE;


UNLOCK TABLES;

/* Trigger structure for table `api_fines` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `update_fines` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'inv-pane'@'%' */ /*!50003 TRIGGER `update_fines` AFTER INSERT ON `api_fines` FOR EACH ROW BEGIN
  DECLARE total_fines DECIMAL(10,2);
  
  SELECT SUM(amount) INTO total_fines
  FROM api_fines
  WHERE is_paid = False AND
  loan_id = NEW.loan_id;
  
  UPDATE api_loan
  SET fines = total_fines,
      total = total + total_fines,
      balance = balance + total_fines
  WHERE id = NEW.loan_id;
END */$$


DELIMITER ;

/* Trigger structure for table `api_loan` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `update_loan_counters` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'inv-pane'@'%' */ /*!50003 TRIGGER `update_loan_counters` AFTER INSERT ON `api_loan` FOR EACH ROW BEGIN

    SET @s_loans = (SELECT COUNT(*) FROM api_loan WHERE is_deleted = 0);
    SET @s_paid_loans = (SELECT SUM(total) AS total_sum FROM api_loan WHERE is_paid = 1);
    SET @s_unpaid_loans = (SELECT SUM(total) AS total_sum FROM api_loan WHERE is_paid = 0);
    SET @l_this_month = (SELECT SUM(total) AS total__sum FROM api_loan WHERE MONTH(created_on) = MONTH(NOW())AND is_deleted = 0);
    set @l_last_month = (SELECT SUM(total) AS total__sum FROM api_loan WHERE YEAR(created_on) = YEAR(CURRENT_DATE - INTERVAL 1 MONTH) AND MONTH(created_on) = MONTH(CURRENT_DATE - INTERVAL 1 MONTH) AND is_deleted = 0);
    SET @l_this_year = (SELECT SUM(total) AS total__sum FROM api_loan WHERE YEAR(created_on) = YEAR(CURRENT_DATE) AND is_deleted = 0);
    SET @l_last_year = (SELECT SUM(total) AS total__sum FROM api_loan WHERE YEAR(created_on) = YEAR(CURRENT_DATE - INTERVAL 1 YEAR) AND is_deleted = 0);
    SET @t_loan = (SELECT SUM(total) AS total__sum FROM api_loan);
    SET @updated_on = NOW();

    UPDATE api_counter SET
        s_paid_loans = @s_paid_loans,
        s_unpaid_loans = @s_unpaid_loans,
        s_loans = @s_loans,
        l_this_month = @l_this_month,
        l_last_month = @l_last_month,
        l_this_year = @l_this_year,
        l_last_year = @l_last_year,
        t_loan = @t_loan,
        updated_on = @updated_on WHERE id = 1;
END */$$


DELIMITER ;

/* Trigger structure for table `api_payments` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `update_loan_counters1` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'inv-pane'@'%' */ /*!50003 TRIGGER `update_loan_counters1` AFTER INSERT ON `api_payments` FOR EACH ROW BEGIN

    SET @s_loans = (SELECT COUNT(*) FROM api_loan WHERE is_deleted = 0);
    SET @s_paid_loans = (SELECT SUM(total) AS total_sum FROM api_loan WHERE is_paid = 1);
    SET @s_unpaid_loans = (SELECT SUM(total) AS total_sum FROM api_loan WHERE is_paid = 0);
    SET @l_this_month = (SELECT SUM(total) AS total__sum FROM api_loan WHERE MONTH(created_on) = MONTH(NOW())AND is_deleted = 0);
    set @l_last_month = (SELECT SUM(total) AS total__sum FROM api_loan WHERE YEAR(created_on) = YEAR(CURRENT_DATE - INTERVAL 1 MONTH) AND MONTH(created_on) = MONTH(CURRENT_DATE - INTERVAL 1 MONTH) AND is_deleted = 0);
    SET @l_this_year = (SELECT SUM(total) AS total__sum FROM api_loan WHERE YEAR(created_on) = YEAR(CURRENT_DATE) AND is_deleted = 0);
    SET @l_last_year = (SELECT SUM(total) AS total__sum FROM api_loan WHERE YEAR(created_on) = YEAR(CURRENT_DATE - INTERVAL 1 YEAR) AND is_deleted = 0);
    SET @t_loan = (SELECT SUM(total) AS total__sum FROM api_loan);
    SET @updated_on = NOW();

    UPDATE api_counter SET
        s_paid_loans = @s_paid_loans,
        s_unpaid_loans = @s_unpaid_loans,
        s_loans = @s_loans,
        l_this_month = @l_this_month,
        l_last_month = @l_last_month,
        l_this_year = @l_this_year,
        l_last_year = @l_last_year,
        t_loan = @t_loan,
        updated_on = @updated_on WHERE id = 1;
END */$$


DELIMITER ;

/* Trigger structure for table `api_registration` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `update_registration_counters` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'inv-pane'@'%' */ /*!50003 TRIGGER `update_registration_counters` AFTER INSERT ON `api_registration` FOR EACH ROW BEGIN
    SET @s_members = (SELECT COUNT(group_id) FROM auth_user_groups INNER JOIN auth_group ON auth_user_groups.group_id = auth_group.id WHERE auth_group.name = 'Member' GROUP BY group_id);
    SET @s_paid_reg = (SELECT COUNT(*) FROM api_registration WHERE is_deleted = 0);
    SET @s_unpaid_reg =  (@s_members -  @s_paid_reg);
    SET @updated_on = NOW();

    UPDATE api_counter SET
        s_paid_reg = @s_paid_reg,
        s_unpaid_reg = @s_unpaid_reg,
        updated_on = @updated_on WHERE id = 1;
END */$$


DELIMITER ;

/* Trigger structure for table `auth_user` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `update_user_counters` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'inv-pane'@'%' */ /*!50003 TRIGGER `update_user_counters` AFTER INSERT ON `auth_user` FOR EACH ROW BEGIN
    SET @s_members = (SELECT COUNT(group_id) FROM auth_user_groups INNER JOIN auth_group ON auth_user_groups.group_id = auth_group.id WHERE auth_group.name = 'Member' GROUP BY group_id);
    SET @s_users = (SELECT COUNT(group_id) FROM auth_user_groups INNER JOIN auth_group ON auth_user_groups.group_id = auth_group.id WHERE auth_group.name != 'Member' GROUP BY group_id);
    SET @s_active_users = (SELECT COALESCE(COUNT(*), 0) FROM (SELECT auth_group.id FROM auth_user_groups INNER JOIN auth_group ON auth_user_groups.group_id = auth_group.id INNER JOIN auth_user ON auth_user_groups.user_id = auth_user.id WHERE auth_user.is_active = 1 AND auth_user.is_superuser = 0 AND auth_group.name != 'Member'  GROUP BY auth_group.id) AS subquery);
    SET @s_inactive_users = (SELECT COALESCE(COUNT(*), 0) FROM (SELECT auth_group.id FROM auth_user_groups INNER JOIN auth_group ON auth_user_groups.group_id = auth_group.id INNER JOIN auth_user ON auth_user_groups.user_id = auth_user.id WHERE auth_user.is_active = 0 AND auth_user.is_superuser = 0 AND auth_group.name != 'Member' GROUP BY auth_group.id) AS subquery);
    SET @updated_on = NOW();

    UPDATE api_counter SET
        s_members = @s_members,
        s_users = @s_users,
        s_active_users = @s_active_users,
        s_inactive_users = @s_inactive_users,
        updated_on = @updated_on WHERE id = 1;
END */$$


DELIMITER ;

/* Procedure structure for procedure `sp_delete_user` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_delete_user` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_delete_user`(IN `usr_id` INT)
BEGIN
	DELETE FROM auth_user_groups WHERE user_id = usr_id;
    DELETE FROM api_userprofile WHERE user_id = usr_id;
    DELETE FROM auth_user WHERE id = usr_id;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_loan_per_month` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_loan_per_month` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_loan_per_month`(IN `start_date` DATE, IN `end_date` DATE)
BEGIN
    SELECT 
    DATE_FORMAT(created_on, '%b') as month, 
    SUM(total) as total_amount
    FROM api_loan
    WHERE created_on BETWEEN start_date AND end_date
    GROUP BY MONTH(created_on);
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_loan_per_year` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_loan_per_year` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_loan_per_year`()
BEGIN
    SELECT 
    YEAR(created_on) as year, 
    SUM(total) as total_amount
    FROM api_loan
    GROUP BY YEAR(created_on);
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_update_profile` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_update_profile` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_update_profile`(IN `usr_id` INT, IN `user_username` VARCHAR(20), IN `user_first_name` VARCHAR(20), IN `user_last_name` VARCHAR(20), IN `user_email` VARCHAR(20))
BEGIN
	UPDATE auth_user SET username = user_username, first_name = user_first_name, last_name = user_last_name, email = user_email WHERE id = usr_id;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_update_user` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_update_user` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_update_user`(IN `usr_id` INT, IN `user_username` VARCHAR(20), IN `user_first_name` VARCHAR(20), IN `user_last_name` VARCHAR(20), IN `user_email` VARCHAR(20), IN `g_id` INT)
BEGIN
	UPDATE auth_user SET username = user_username, first_name = user_first_name, last_name = user_last_name, email = user_email WHERE id = usr_id;
    DELETE FROM auth_user_groups WHERE user_id = usr_id;
    INSERT INTO auth_user_groups  (user_id, group_id) VALUES (usr_id, g_id);
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_get_unpaid_loans` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_get_unpaid_loans` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`inv-pane`@`%` PROCEDURE `sp_get_unpaid_loans`()
BEGIN
  SELECT api_loan.*,
       MAX(api_payments.created_on) AS last_payment_date,
       CASE
           WHEN DATEDIFF(NOW(), api_loan.due_date) <= 30 THEN 'Within 30 days'
           WHEN DATEDIFF(NOW(), api_loan.due_date) <= 60 THEN 'Within 60 days'
           WHEN DATEDIFF(NOW(), api_loan.due_date) <= 90 THEN 'Within 90 days'
           ELSE 'Over 90 days'
       END AS payment_due,
       SUM(api_payments.paid) AS total_amount_paid,
       ROUND(api_loan.total / api_loan.months, 2) AS expected_monthly_payment,
       auth_user.first_name,
       auth_user.last_name,
       DATEDIFF(NOW(), api_loan.due_date) AS days_overdue
FROM api_loan
LEFT JOIN api_payments ON api_loan.id = api_payments.loan_id
LEFT JOIN api_loanfee ON api_loan.loan_fees_id = api_loanfee.id
LEFT JOIN auth_user ON api_loanfee.member_id = auth_user.id
WHERE api_loan.is_paid = 0 AND api_loan.due_date < NOW()
GROUP BY api_loan.id;

  END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
